VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040404B0',
        [
          StringStruct('CompanyName', 'Local PDF Toolbox'),
          StringStruct('FileDescription', '本機 PDF 工具箱'),
          StringStruct('FileVersion', '0.2.0'),
          StringStruct('InternalName', 'LocalPDFToolbox'),
          StringStruct('OriginalFilename', '本機PDF工具箱.exe'),
          StringStruct('ProductName', '本機 PDF 工具箱'),
          StringStruct('ProductVersion', '0.2.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1028, 1200])])
  ]
)
